
# A config for the Development Network which is supposed to serve needs of protocol-breaking changes testing.

ergo {
  networkType = "devnet"
  chain {
    protocolVersion = 3  # 5.0 soft-fork

    # Network address prefix, currently reserved values are 0 (money chain mainnet) and 16 (money chain testnet)
    addressPrefix = 32
    # A difficulty the network starts with
    initialDifficultyHex = "01"

    # Length of an epoch in difficulty recalculation. 1 means difficulty recalculation every block
    epochLength = 64

    blockInterval = 1s

    # Monetary config for chain
    monetary {
       # delay between the block mined and time when the reward can be spend
       minerRewardDelay = 720
    }

    voting {
       # Length of a voting epoch.
       votingLength = 128

       # Voting epochs to vote for soft-fork
       softForkEpochs = 32

       # Voting epochs to activate a soft-fork after acceptance
       activationEpochs = 32

       # Activation height for testnet protocol version 2 (client version 4.0.0 hard-fork)
       version2ActivationHeight = 128

       version2ActivationDifficultyHex = "20"
    }

    # Base16 representation of genesis state roothash
    genesisStateDigestHex = "cb63aa99a3060f341781d8662b58bf18b9ad258db4fe88d09f8f71cb668cad4502"
  }
  wallet.secretStorage.secretDir = ${ergo.directory}"/wallet/keystore"
}
scorex {
  network {
    magicBytes = [2, 0, 4, 8]
    bindAddress = "0.0.0.0:9021"
    nodeName = "ergo-devnet-2.1"
    nodeName = ${?NODENAME}
    knownPeers = [
      "157.230.80.125:9021",
      "178.128.38.1:9021"
    ]
  }
  restApi {
    apiKeyHash = null
  }
}